<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>36</x><y>60</y><w>126</w><h>84</h></coordinates><panel_attributes>core.User
--
ID: string
Username: string
Email: string
Password: string
Fullname: string
CreatedAt: int64
UpdatedAt: int64</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>12</y><w>276</w><h>60</h></coordinates><panel_attributes>&lt;&lt;core.Auth&gt;&gt;
--
+ Login(ctx context.Context, body LoginBodyRequest) error
+ Register(ctx context.Context, body RegisterBodyRequest) error
+ ForgotPassword(ctx context.Context, email string) error
+ ResetPassword(ctx context.Context, body ResetPasswordBodyRequest) error
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>138</y><w>276</w><h>78</h></coordinates><panel_attributes>&lt;&lt;core.Auth&gt;&gt;
--
- authStorage storage.Auth
- userStorage storage.User
--
+ Login(ctx context.Context, body LoginBodyRequest) error
+ Register(ctx context.Context, body RegisterBodyRequest) error
+ ForgotPassword(ctx context.Context, email string) error
+ ResetPassword(ctx context.Context, body ResetPasswordBodyRequest) error
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>66</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>90</y><w>126</w><h>42</h></coordinates><panel_attributes>LoginBodyRequest
--
Username: string
Password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>150</y><w>126</w><h>54</h></coordinates><panel_attributes>RegisterBodyRequest
--
Fullname: string
Email: string
Username: string
Password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>228</y><w>126</w><h>36</h></coordinates><panel_attributes>ResetPasswordBodyRequest
--
OldPassword: string
NewPassword: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>108</y><w>186</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>168</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>174</y><w>186</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>348</y><w>312</w><h>36</h></coordinates><panel_attributes>&lt;&lt;storage.Auth&gt;&gt;
--
+ Login(ctx context.Context, email string, password string) (user core.User, error)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>342</y><w>312</w><h>60</h></coordinates><panel_attributes>&lt;&lt;storage.User&gt;&gt;
--
+ Insert(ctx context.Context, user core.User) (core.User, error)
+ Update(ctx context.Context, id string, user core.User) (core.User, error)
+ GetById(ctx context.Context, id string) (core.User, error)
+ GetByEmail(ctx context.Context, email string) (core.User, error)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>210</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>210</y><w>258</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>438</y><w>312</w><h>36</h></coordinates><panel_attributes>&lt;&lt;storage.Auth&gt;&gt;
--
- sqlClient *sql.Client
--
+ Login(ctx context.Context, username string, password string) (user core.User, error)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>378</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>438</y><w>312</w><h>72</h></coordinates><panel_attributes>&lt;&lt;storage.User&gt;&gt;
--
- sqlClient *sql.Client
--
+ Insert(ctx context.Context, user core.User) (core.User, error)
+ Update(ctx context.Context, id string, user core.User) (core.User, error)
+ getById(ctx context.Context, id string) (core.User, error)
+ getByEmail(ctx context.Context, email string) (core.User, error)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>396</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>